upstream django {
    server unix:/code/yscsstu.sock;
}

server {
    listen      80 default_server;

    charset     utf-8;

    client_max_body_size 75m;

    location / {
        uwsgi_pass  django;
        include /code/uwsgi_params;
    }
}
