[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dyscsstu.sock
master = true
processes = 15
logto = /var/log/uwsgi.log

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001
logto = /dev/stdout

[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.

#make sure you hook up your wsgi app correctly
module=yssite.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
